countCharacters:

13 '\r' {3}
10 '\n' {3}
54 '6' {1}
95 '_' {1}
105 'i' {2}
110 'n' {3}
46 '.' {1}
116 't' {4}
120 'x' {1}
32 ' ' {11}
67 'C' {1}
114 'r' {2}
101 'e' {2}
97 'a' {3}
100 'd' {1}
111 'o' {2}
58 ':' {2}
74 'J' {1}
117 'u' {2}
51 '3' {1}
48 '0' {2}
44 ',' {1}
50 '2' {1}
49 '1' {1}
56 '8' {1}
65 'A' {1}
104 'h' {1}
107 'k' {1}
109 'm' {1}
108 'l' {2}

printQueue:

44 ',' {1}
46 '.' {1}
49 '1' {1}
50 '2' {1}
51 '3' {1}
54 '6' {1}
56 '8' {1}
65 'A' {1}
67 'C' {1}
74 'J' {1}
95 '_' {1}
100 'd' {1}
104 'h' {1}
107 'k' {1}
109 'm' {1}
120 'x' {1}
48 '0' {2}
58 ':' {2}
101 'e' {2}
105 'i' {2}
108 'l' {2}
111 'o' {2}
114 'r' {2}
117 'u' {2}
10 '\n' {3}
13 '\r' {3}
97 'a' {3}
110 'n' {3}
116 't' {4}
32 ' ' {11}

makeBitData:

32 ' ' {00}
97 'a' {0100}
110 'n' {0101}
49 '1' {011000}
50 '2' {011001}
109 'm' {011010}
120 'x' {011011}
44 ',' {011100}
46 '.' {011101}
56 '8' {011110}
65 'A' {011111}
67 'C' {100000}
74 'J' {100001}
95 '_' {100010}
100 'd' {100011}
104 'h' {100100}
107 'k' {100101}
51 '3' {100110}
54 '6' {100111}
48 '0' {10100}
58 ':' {10101}
101 'e' {10110}
105 'i' {10111}
108 'l' {11000}
111 'o' {11001}
114 'r' {11010}
117 'u' {11011}
116 't' {1110}
10 '\n' {11110}
13 '\r' {11111}
