
Heap
1 2 6 4 3 10 7 27 5 21 9 45 36 43 8 44 32 40 17 42 28 31 

Delete min
Heap after deleteMin
2 3 6 4 9 10 7 27 5 21 31 45 36 43 8 44 32 40 17 42 28 

Delete min
Heap after deleteMin
3 4 6 5 9 10 7 27 17 21 31 45 36 43 8 44 32 40 28 42 

Delete min
Heap after deleteMin
4 5 6 17 9 10 7 27 28 21 31 45 36 43 8 44 32 40 42 

Delete min
Heap after deleteMin
5 9 6 17 21 10 7 27 28 42 31 45 36 43 8 44 32 40 

Delete min
Heap after deleteMin
6 9 7 17 21 10 8 27 28 42 31 45 36 43 40 44 32 

Delete min
Heap after deleteMin
7 9 8 17 21 10 32 27 28 42 31 45 36 43 40 44 

Delete min
Heap after deleteMin
8 9 10 17 21 36 32 27 28 42 31 45 44 43 40 

Delete min
Heap after deleteMin
9 17 10 27 21 36 32 40 28 42 31 45 44 43 

Delete min
Heap after deleteMin
10 17 32 27 21 36 43 40 28 42 31 45 44 

Delete min
Heap after deleteMin
17 21 32 27 31 36 43 40 28 42 44 45 

Delete min
Heap after deleteMin
21 27 32 28 31 36 43 40 45 42 44 

Delete min
Heap after deleteMin
27 28 32 40 31 36 43 44 45 42 

Delete min
Heap after deleteMin
28 31 32 40 42 36 43 44 45 

Delete min
Heap after deleteMin
31 40 32 44 42 36 43 45 

Delete min
Heap after deleteMin
32 40 36 44 42 45 43 

Delete min
Heap after deleteMin
36 40 43 44 42 45 

Delete min
Heap after deleteMin
40 42 43 44 45 

Delete min
Heap after deleteMin
42 44 43 45 

Delete min
Heap after deleteMin
43 44 45 

Delete min
Heap after deleteMin
44 45 

Delete min
Heap after deleteMin
45 

Delete min
Heap after deleteMin


