
Heap
1 2 4 8 10 7 4 10 9 40 18 44 15 45 6 51 23 29 

Delete min
Heap after Delete min
2 8 4 9 10 7 4 10 29 40 18 44 15 45 6 51 23 

Delete min
Heap after Delete min
4 8 4 9 10 7 6 10 29 40 18 44 15 45 23 51 

Delete min
Heap after Delete min
4 8 6 9 10 7 23 10 29 40 18 44 15 45 51 

Delete min
Heap after Delete min
6 8 7 9 10 15 23 10 29 40 18 44 51 45 

Delete min
Heap after Delete min
7 8 15 9 10 44 23 10 29 40 18 45 51 

Delete min
Heap after Delete min
8 9 15 10 10 44 23 51 29 40 18 45 

Delete min
Heap after Delete min
9 10 15 29 10 44 23 51 45 40 18 

Delete min
Heap after Delete min
10 10 15 29 18 44 23 51 45 40 

Delete min
Heap after Delete min
10 18 15 29 40 44 23 51 45 

Delete min
Heap after Delete min
15 18 23 29 40 44 45 51 

Delete min
Heap after Delete min
18 29 23 51 40 44 45 

Delete min
Heap after Delete min
23 29 44 51 40 45 

Delete min
Heap after Delete min
29 40 44 51 45 

Delete min
Heap after Delete min
40 45 44 51 

Delete min
Heap after Delete min
44 45 51 

Delete min
Heap after Delete min
45 51 

Delete min
Heap after Delete min
51 

Delete min
Heap after Delete min


Deleted all
