*** Linear probing Random Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=3 key=34 value=68
index=4 key=26 value=52
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Linear probing 4 collisions

*** Linear probing Random Order End ***

*** Quadratic probing Random Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=4 key=26 value=52
index=6 key=34 value=68
index=7 key=39 value=78
index=8 key=84 value=168
index=9 key=86 value=172

Quadratic probing 6 collisions

*** Quadratic probing Random Order End ***

*** Double Hashing  probing Random Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=67 value=134
index=2 key=34 value=68
index=4 key=26 value=52
index=5 key=44 value=88
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Double Hashing probing 2 collisions

*** Double Hashing probing Random Order End ***

*** Linear probing Ascending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=3 key=34 value=68
index=4 key=26 value=52
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Linear probing 4 collisions

*** Linear probing Ascending Order End ***

*** Quadratic probing Ascending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=4 key=26 value=52
index=6 key=34 value=68
index=7 key=39 value=78
index=8 key=84 value=168
index=9 key=86 value=172

Quadratic probing 3 collisions

*** Quadratic probing Ascending Order End ***

*** Double Hashing  probing Ascending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=67 value=134
index=2 key=34 value=68
index=4 key=26 value=52
index=5 key=44 value=88
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Double Hashing probing 3 collisions

*** Double Hashing probing Ascending Order End ***

*** Linear probing Descending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=3 key=34 value=68
index=4 key=26 value=52
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Lienar probing 4 collisions

*** Linear probing Descending Order End ***

*** Quadratic probing Descending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=44 value=88
index=2 key=67 value=134
index=4 key=26 value=52
index=6 key=34 value=68
index=7 key=39 value=78
index=8 key=84 value=168
index=9 key=86 value=172

Quadratic probing 3 collisions

*** Quadratic probing Descending Order End ***

*** Double Hashing  probing Descending Order Start ***

print table.size()=11
index=0 key=11 value=22
index=1 key=67 value=134
index=2 key=34 value=68
index=4 key=26 value=52
index=5 key=44 value=88
index=6 key=39 value=78
index=7 key=84 value=168
index=9 key=86 value=172

Double Hashing probing 2 collisions

*** Double Hashing probing Descending Order End ***

