*** Linear probing Random Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=37 value=74
index=7 key=18 value=36
index=8 key=115 value=230
index=9 key=53 value=106

Linear probing 6 collisions

*** Linear probing Random Order End ***

*** Quadratic probing Random Order Start ***

print table.size()=11
index=0 key=22 value=44
index=1 key=37 value=74
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106

Quadratic probing 6 collisions

*** Quadratic probing Random Order End ***

*** Double Hashing  probing Random Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=37 value=74
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106
index=10 key=14 value=28

Double Hashing probing 3 collisions

*** Double Hashing probing Random Order End ***

*** Linear probing Ascending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=37 value=74
index=7 key=18 value=36
index=8 key=115 value=230
index=9 key=53 value=106

Linear probing 6 collisions

*** Linear probing Ascending Order End ***

*** Quadratic probing Ascending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=1 key=37 value=74
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106

Quadratic probing 3 collisions

*** Quadratic probing Ascending Order End ***

*** Double Hashing  probing Ascending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=37 value=74
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106
index=10 key=14 value=28

Double Hashing probing 6 collisions

*** Double Hashing probing Ascending Order End ***

*** Linear probing Descending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=37 value=74
index=7 key=18 value=36
index=8 key=115 value=230
index=9 key=53 value=106

Lienar probing 6 collisions

*** Linear probing Descending Order End ***

*** Quadratic probing Descending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=1 key=37 value=74
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=14 value=28
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106

Quadratic probing 3 collisions

*** Quadratic probing Descending Order End ***

*** Double Hashing  probing Descending Order Start ***

print table.size()=11
index=0 key=22 value=44
index=2 key=79 value=158
index=3 key=619 value=1238
index=4 key=37 value=74
index=5 key=49 value=98
index=6 key=115 value=230
index=7 key=18 value=36
index=9 key=53 value=106
index=10 key=14 value=28

Double Hashing probing 2 collisions

*** Double Hashing probing Descending Order End ***

