*** Linear probing Random Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=67 value=134
index=5 key=5 value=10
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=59 value=118
index=9 key=37 value=74

Linear probing 12 collisions

*** Linear probing Random Order End ***

*** Quadratic probing Random Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=59 value=118
index=5 key=5 value=10
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=37 value=74
index=10 key=67 value=134

Quadratic probing 5 collisions

*** Quadratic probing Random Order End ***

*** Double Hashing  probing Random Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=67 value=134
index=5 key=5 value=10
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=59 value=118
index=9 key=37 value=74

Double Hashing probing 3 collisions

*** Double Hashing probing Random Order End ***

*** Linear probing Ascending Order Start ***

print table.size()=11
index=1 key=67 value=134
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=37 value=74
index=5 key=5 value=10
index=6 key=59 value=118
index=7 key=111 value=222
index=8 key=138 value=276
index=9 key=414 value=828

Linear probing 12 collisions

*** Linear probing Ascending Order End ***

*** Quadratic probing Ascending Order Start ***

print table.size()=11
index=1 key=67 value=134
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=37 value=74
index=5 key=5 value=10
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=59 value=118
index=10 key=111 value=222

Quadratic probing 5 collisions

*** Quadratic probing Ascending Order End ***

*** Double Hashing  probing Ascending Order Start ***

print table.size()=11
index=1 key=67 value=134
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=37 value=74
index=5 key=5 value=10
index=6 key=111 value=222
index=7 key=414 value=828
index=8 key=59 value=118
index=10 key=138 value=276

Double Hashing probing 8 collisions

*** Double Hashing probing Ascending Order End ***

*** Linear probing Descending Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=67 value=134
index=3 key=35 value=70
index=4 key=59 value=118
index=5 key=37 value=74
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=25 value=50
index=9 key=5 value=10

Lienar probing 12 collisions

*** Linear probing Descending Order End ***

*** Quadratic probing Descending Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=67 value=134
index=3 key=35 value=70
index=4 key=59 value=118
index=5 key=37 value=74
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=25 value=50
index=9 key=5 value=10

Quadratic probing 9 collisions

*** Quadratic probing Descending Order End ***

*** Double Hashing  probing Descending Order Start ***

print table.size()=11
index=1 key=111 value=222
index=2 key=35 value=70
index=3 key=25 value=50
index=4 key=67 value=134
index=5 key=5 value=10
index=6 key=138 value=276
index=7 key=414 value=828
index=8 key=59 value=118
index=9 key=37 value=74

Double Hashing probing 3 collisions

*** Double Hashing probing Descending Order End ***

